{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "MyTPS1",
  "uuid": "70d0686e-810b-41ad-a79d-88c8ba511ba6",
  "version": "2.3.3",
  "id": "0f9312fa-ecfb-4411-b10f-df681c69e56f",
  "isNew": false
}